<html lang="en"><head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <style>

          .jumbotron {

              background-image: url(assets/background2.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;



          }


          #email {

              width: 300px;

          }

          #appSummary {

              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;

          }

          .card-img-top {

              width: 100%;
              height: 30vh;
              object-fit: cover;

          }

          #appStoreIcon {

              width: 100px;
              -webkit-transition: -webkit-transform .8s ease-in-out;
              transition:         transform .8s ease-in-out;

          }

          #appStoreIcon:hover {

              width: 100px;
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);

          }



          #footer {

              background-color: white;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          body {

              position: relative;

          }

          .display-3 {

              color: white;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          .lead {

              color: white;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          .leadTwo {

              color: white;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          .leadThree {

              color: black;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          #signUp {

              color: white;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          .navbar {

              font-family: -apple-system, BlinkMacSystemFont, sans-serif;

          }

          .card-title {

            color: black;


          }

          .card:hover {

            transform: scale(1.1);

          }



      </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150" cz-shortcut-listen="true">

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Fuudz</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Easy, Simple and Fast</h1>
          <p class="lead">Are you ready to ditch the old cook books?</p>
          <hr class="m-y-2">
          <p id="signUp">Sign up for weekly updates and recipes!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>

      <div class="container">

        <div class="row" id="appSummary">

            <h1>Why This App Is Awesome...</h1>
            <p class="leadLow">Just take a peak at what we have</p>

          </div>

      </div>

      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="assets/hamburger.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Beef</h4>
        <p class="card-text">Need ideas for dinner tonight? Try these easy beef recipes that can each be made in 30 minutes or less, including skillets, stews, burritos and more.</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/chickenBreast.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Chicken</h4>
        <p class="card-text">You don’t need to be a pro in the kitchen to whip up these delicious chicken dinners. Even beginner cooks will find that these no-sweat recipes come together with ease.</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/fishFilet.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Fish</h4>
        <p class="card-text">We've reeled in the best fish recipes for salmon, tilapia, cod and more. The best part? These fish dishes are ready in 30 minutes or less.</p>

      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="assets/cake.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Sweets</h4>
        <p class="card-text">Whether you crave sweet, savory, decadent or healthy, we have hundreds of top-rated dessert recipes to satisfy your taste buds.</p>

      </div>
    </div>
  </div>
</div>
          </div>

      <div id="footer">

        <div class="row">

                <h2>Download the app!</h2>

            <p class="leadThree">You know you want to...</p>

            <p><a href=""><img id="appStoreIcon" src="assets/appStoreIcon.png"></a></p>



          </div>

      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>



</body></html>
